Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: E:/Documents/eagle/projects/Passthrough Meter/Passthrough Meter.dri

 Date              : 11/18/2011 2:45:55 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    17
 T02   0.0236inch    22
 T03   0.0276inch     1
 T04   0.0315inch     3
 T05   0.0400inch    38
 T06   0.0433inch     2
 T07   0.0512inch     2
 T08   0.1300inch     2
 T09   0.1575inch     4

Total number of drills: 91

Plotfiles:

 E:/Documents/eagle/projects/Passthrough Meter/Passthrough Meter.TXT
