Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: E:/Documents/eagle/projects/Passthrough Meter/Passthrough Meter.gpi

 Date              : 11/18/2011 2:45:56 AM
 Plotfile          : E:/Documents/eagle/projects/Passthrough Meter/Passthrough Meter.GTL
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0138inch x 0.0472inch    16
 D12      rectangle 0.0472inch x 0.0138inch    16
 D13      round     0.0660inch               2
 D14      rectangle 0.0394inch x 0.0512inch     4
 D15      square    0.0472inch              28
 D16      rectangle 0.0157inch x 0.0394inch     6
 D17      round     0.1000inch               2
 D18      rectangle 0.1299inch x 0.0984inch     1
 D19      rectangle 0.0098inch x 0.0295inch    12
 D20      rectangle 0.2441inch x 0.2283inch     1
 D21      rectangle 0.1181inch x 0.0630inch     2
 D22      round     0.0740inch              38
 D23      rectangle 0.0591inch x 0.0630inch     1
 D24      square    0.0472inch               2
 D25      rectangle 0.0787inch x 0.0709inch     4
 D26      round     0.2540inch               4
 D27      round     0.0413inch               1
 D28      round     0.0317inch              17
 D29      draw      0.0100inch             256
 D30      round     0.0472inch               1
 D31      draw      0.0320inch               5
 D32      round     0.0356inch              22
 D33      draw      0.3937inch               2

