Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: E:/Documents/eagle/projects/Passthrough Meter/Passthrough Meter.gpi

 Date              : 12/1/2011 1:33:33 PM
 Plotfile          : E:/Documents/eagle/projects/Passthrough Meter/Passthrough Meter.GTL
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0138inch x 0.0472inch    16
 D12      rectangle 0.0472inch x 0.0138inch    16
 D13      round     0.0660inch               2
 D14      rectangle 0.0394inch x 0.0512inch     4
 D15      square    0.0472inch              28
 D16      rectangle 0.0157inch x 0.0394inch     6
 D17      round     0.1000inch               2
 D18      rectangle 0.1299inch x 0.0984inch     1
 D19      rectangle 0.0098inch x 0.0295inch    12
 D20      round     0.0740inch              38
 D21      rectangle 0.0591inch x 0.0630inch     1
 D22      square    0.0472inch               2
 D23      rectangle 0.0787inch x 0.0709inch     4
 D24      round     0.1500inch               4
 D25      rectangle 0.0906inch x 0.0374inch     3
 D26      rectangle 0.0906inch x 0.1280inch     1
 D27      round     0.0413inch               1
 D28      round     0.0317inch              17
 D29      draw      0.0100inch             280
 D30      draw      0.0320inch               2
 D31      draw      0.3150inch               3
 D32      round     0.0356inch              22
 D33      draw      0.0160inch               3

